<h1> Mot de passe oublié... </h1>
<img class="image-deco" src="/dc-theme/images/kblackbox.png">
<div class="col12">

<% if Goldberg.settings.self_reg_send_confirmation_email -%>
<p> If you've forgot your password, please fill in your userid and
email address below and we'll send you an email with further
instructions.</p>

<p><em><strong>Note:</strong> This email address <strong>must</strong>
be the one you used when you registered for the site.</em></p>

<% form_tag :action => 'forgot_password_submit' do %>
  <table>
  <tr>
  <th>Userid</th><td><%= text_field 'user', 'name' %></td>
  </tr>

  <tr>
  <th>Email address</th>
  <td><%= text_field 'user', 'email' %></td>
  </tr>
  </table>

  <%= submit_tag 'Submit' %>
<% end -%>
<% else -%>
<p> Si vous n'aviez pas beaucoup avancé dans le questionnaire, vous pouvez vous réinscrire et recommencer depuis le début. C'est la méthode la plus rapide et la plus simple. </p>
<p> Si vraiment vous souhaitez retrouver vos données, contactez les administrateurs de ce site par téléphone au 0471098025 (demander le CRI). </p>
<% end -%>

</div>